{
  "name": "frontend-taro",
  "version": "5.26.41",
  "private": true,
  "description": "PixelDoodle Taro app",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5",
    "dev:rn": "taro build --type rn --watch",
    "build:rn": "taro build --type rn",
    "android": "react-native run-android",
    "apk:debug": "cd android && gradlew assembleDebug",
    "apk:release": "cd android && gradlew assembleRelease",
    "test": "vitest run"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.1.11",
    "@tarojs/plugin-framework-react": "4.1.11",
    "@tarojs/plugin-platform-h5": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/shared": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "@tarojs/components-rn": "4.1.11",
    "@tarojs/rn-runner": "4.1.11",
    "@tarojs/rn-supporter": "4.1.11",
    "@tarojs/runtime-rn": "4.1.11",
    "@tarojs/taro-rn": "4.1.11",
    "@react-navigation/bottom-tabs": "6.5.20",
    "@react-navigation/native": "6.1.17",
    "@react-navigation/native-stack": "^6.3.29",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~50.0.2",
    "react-native": "^0.73.1",
    "react-native-device-info": "^14.0.0",
    "react-native-root-siblings": "5.0.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "jsqr": "^1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@tarojs/cli": "4.1.11",
    "@tarojs/taro-loader": "4.1.11",
    "@tarojs/webpack5-runner": "4.1.11",
    "@react-native/metro-config": "0.73.2",
    "@types/node": "^20",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "4.1.11",
    "postcss": "^8.5.6",
    "sass": "^1.75.0",
    "metro-react-native-babel-preset": "0.77.0",
    "stylelint": "16.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2",
    "webpack": "5.91.0"
  }
}
